[System]
Name='C_Fuzzy_u100'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-100 100]
NumMFs=7
MF1='LN':'trapmf',[-100 -100 -72.5 -52.5]
MF2='MN':'trimf',[-75 -50 -25]
MF3='SN':'trimf',[-50 -25 0]
MF4='ZE':'trimf',[-25 0 25]
MF5='SP':'trimf',[0 25 50]
MF6='MP':'trimf',[25 50 75]
MF7='LP':'trapmf',[52.5 72.5 100 100]

[Input2]
Name='de'
Range=[-6 6]
NumMFs=7
MF1='LN':'trapmf',[-6 -6 -4.35 -3.15]
MF2='MN':'trimf',[-4.5 -3 -1.502]
MF3='SN':'trimf',[-3 -1.502 0]
MF4='ZE':'trimf',[-1.502 0 1.499]
MF5='SP':'trimf',[0 1.499 3]
MF6='MP':'trimf',[1.499 3 4.5]
MF7='LP':'trapmf',[3.15 4.35 6 6]

[Output1]
Name='u'
Range=[-100 100]
NumMFs=7
MF1='LN':'trapmf',[-100 -100 -72.5 -52.5]
MF2='MN':'trimf',[-75 -50 -25]
MF3='SN':'trimf',[-50 -25 0]
MF4='ZE':'trimf',[-25 0 25]
MF5='SP':'trimf',[0 25 50]
MF6='MP':'trimf',[25 50 75]
MF7='LP':'trapmf',[52.5 72.5 100 100]

[Rules]
1 7, 5 (1) : 1
1 6, 4 (1) : 1
1 5, 3 (1) : 1
1 4, 1 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 7, 5 (1) : 1
2 6, 5 (1) : 1
2 5, 4 (1) : 1
2 4, 2 (1) : 1
2 3, 1 (1) : 1
2 2, 1 (1) : 1
2 1, 1 (1) : 1
3 7, 6 (1) : 1
3 6, 5 (1) : 1
3 5, 5 (1) : 1
3 4, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 1 (1) : 1
3 1, 1 (1) : 1
4 7, 6 (1) : 1
4 6, 6 (1) : 1
4 5, 5 (1) : 1
4 4, 4 (1) : 1
4 3, 3 (1) : 1
4 2, 2 (1) : 1
4 1, 2 (1) : 1
5 7, 7 (1) : 1
5 6, 7 (1) : 1
5 5, 7 (1) : 1
5 4, 5 (1) : 1
5 3, 3 (1) : 1
5 2, 3 (1) : 1
5 1, 2 (1) : 1
6 7, 7 (1) : 1
6 6, 7 (1) : 1
6 5, 7 (1) : 1
6 4, 6 (1) : 1
6 3, 4 (1) : 1
6 2, 3 (1) : 1
6 1, 3 (1) : 1
7 7, 7 (1) : 1
7 6, 7 (1) : 1
7 5, 7 (1) : 1
7 4, 7 (1) : 1
7 3, 5 (1) : 1
7 2, 4 (1) : 1
7 1, 3 (1) : 1
